Lunar.Editor/MainWindow.xaml

<Window x:Class="Lunar.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Width="1920" Height="1080">

    <Window.Resources>
        <Brush x:Key="Bright">#DDD</Brush>
        <Brush x:Key="Mellow">#AAA</Brush>
        <Brush x:Key="Dark">#121212</Brush>

        <Style TargetType="Grid">
            <Setter Property="Background" Value="{ StaticResource Dark }"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="{ StaticResource Dark }"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TreeView">
            <Setter Property="Background" Value="{ StaticResource Dark }"/>
            <Setter Property="Foreground" Value="{ StaticResource Bright }"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
            <Setter Property="Foreground" Value="{ StaticResource Bright }"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="-4, 0, 0, 0"/>
        </Style>
        <Style TargetType="GridSplitter">
            <Setter Property="Background" Value="{ StaticResource Mellow }"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ StaticResource Bright }"/>
        </Style>
        <Style x:Key="Debug" TargetType="TextBox">
            <Setter Property="Foreground" Value="{ StaticResource Bright }"/>
            <Setter Property="Background" Value="{ StaticResource Dark }"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="8,8,8,8" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{ StaticResource Dark }"/>
            <Setter Property="Background" Value="{ StaticResource Bright }"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{ StaticResource Dark }"/>
            <Setter Property="Foreground" Value="{ StaticResource Bright }"/>
            <Setter Property="BorderBrush" Value="{ StaticResource Mellow }"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" MinWidth="250"/>
        </Grid.ColumnDefinitions>

        <Button Name="Run" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Width="128" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center">Run</Button>
        <Canvas Name="CenterBox"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1"/>

        <TextBox Name="BottomBox" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource Debug}" />
        <TreeView Name="LeftBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
        </TreeView>
        <ListView Name="RightBox" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" BorderThickness="0"/>

        <GridSplitter Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Height="3" VerticalAlignment="Bottom"   HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Height="3" VerticalAlignment="Top"      HorizontalAlignment="Stretch" />
        
        <GridSplitter Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"    Width="3"  HorizontalAlignment="Left"   VerticalAlignment="Stretch" />
        <GridSplitter Grid.Column="0" Grid.Row="1" Grid.RowSpan="1"    Width="3"  HorizontalAlignment="Right"  VerticalAlignment="Stretch" />
        <GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="1"    Width="3"  HorizontalAlignment="Right"  VerticalAlignment="Stretch" />
    </Grid>
</Window>
